# Todo_Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_todo_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_todo_application/: MainActivity.java
app/src/main/java/com/example/java_todo_application/model/app/: TodoApplication.java
app/src/main/java/com/example/java_todo_application/model/di/: AppModule.java  RepositoryImpl.java  TodoDAO.java  TodoDatabase.java
app/src/main/java/com/example/java_todo_application/model/local/: Todo.java
app/src/main/java/com/example/java_todo_application/model/repo/: Repository.java
app/src/main/java/com/example/java_todo_application/view/: DashboardFragment.java  TodoAdapter.java
app/src/main/java/com/example/java_todo_application/viewmodel/: TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_todo_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
